:root {
  --color-brand-light: #819b57;
  --color-brand-dark: #465929;
  --color-primary-light: #faf4ea;
  --color-primary-dark: #31261a;
}

/* base */
* {
  box-sizing: border-box;
}

body {
  color: var(--color-primary-dark);
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  background-color: var(--color-primary-light);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

h1,
h2,
h3,
h5,
h6,
p {
  margin-top: 0;
}

.section {
  padding: 48px 0;
}

.accent {
  color: var(--color-brand-light);
}

.section-title {
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}

/* button */
.button {
  color: var(--color-primary-light);
  background: var(--color-brand-light);
  border: 2px solid var(--color-brand-light);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  padding: 16px 32px;
  border-radius: 8px;
}

.button:hover {
  color: var(--color-brand-dark);
  background: transparent;
}

/* link */
.link {
  color: var(--color-primary-light);
  text-decoration: none;
  font-size: 18px;
}

.link:hover {
  color: var(--color-brand-light);
}

/* header section */

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/* hero section */
.hero-section {
  padding: 272px 0;
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.hero-title {
  color: var(--color-primary-light);
  text-align: center;
  font-size: 128px;
  font-weight: 900;
  margin-bottom: 0;
}

.hero-title .accent {
  color: var(--color-brand-light);
}

/* advantages section */
.advantages-section {
  background-color: var(--color-brand-light);
  padding: 16px 0;
}

.advantages-list {
  color: var(--color-primary-light);
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.advantages-item {
  font-size: 20px;
  font-weight: 300;
}

/* traditions section */
.traditions-section {
  padding-top: 96px;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-content {
  max-width: 710px;
}

.traditions-title {
  margin-bottom: 42px;
}

.traditions-text .brand {
  color: var(--color-brand-light);
  font-weight: 600;
}

.traditions-text.limited {
  max-width: 330px;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}

/* chefs section */
.chefs-title {
  margin-bottom: 80px;
  max-width: 532px;
  text-align: center;
  margin: 0 auto 80px;
}

.chefs-title::after,
.chefs-title::before {
  display: block;
  content: '';
  width: 352px;
  height: 2px;
  background: #cfcfbc;
}

.chefs-img {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light),
    -16px 16px 0 2px #a18268;
}

.formats-title {
  margin-bottom: 80px;
}

.contact-title {
  margin-bottom: 16px;
}

/* formats section */

.formats-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.formats-card {
  padding: 24px;
  height: 444px;
  border: 1px solid lightgray; /* remove */
  border-radius: 16px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}

.formats-title {
  margin-bottom: 80px;
}

.formats-subtitle {
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
}

.formats-text {
  font-size: 14px;
  font-weight: 300;
}

.footer {
  background-image: url(../images/footer.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--color-primary-dark);
}
